# ~/.config/kitty/kitty.conf

include              ./magnetic.conf
font_family          CaskaydiaCove Nerd Font
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            14
window_padding_width 13
background_opacity   0.95
enable_audio_bell    no
