/*****----- Rofi Theme: Rose Pine Color Adaptation -----*****/

* {
    /* Rose Pine Color Palette */
    bg:        #413B3A;
    cur:       #504A49;
    fgd:       #e0def4;
    cmt:       #FFF3F0;
    cya:       #F0D285;
    grn:       #3e8fb0;
    ora:       #ea9a97;
    pur:       #FFC5B3;
    red:       #eb6f92;
    yel:       #f6c177;
    
    /* Font Configuration */
    font: "Fira Sans 13";
    
    /* Background Colors */
    foreground:                  @fgd;
    background:                  @bg;
    active-background:           @pur;
    urgent-background:           @red;
    selected-background:         @active-background;
    selected-urgent-background:  @urgent-background;
    selected-active-background:  @active-background;
    separatorcolor:              @active-background;
    bordercolor:                 @cur;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @bordercolor;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            @background;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px 20px;
    border:                      1px solid;
    border-radius:               16px;
    border-color:                @cur;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt {
    enabled:                     true;
    background-color:            @background;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         "";
    background-color:            @background;
    text-color:                  @cya;
}

entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Ara...";
    placeholder-color:           @cmt;
}

num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            @background;
    text-color:                  inherit;
}

textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            @background;
    text-color:                  inherit;
}

num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            @background;
    text-color:                  inherit;
}

case-indicator {
    enabled:                     true;
    background-color:            @background;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px ;
    handle-color:                @cya;
    border-radius:               10px;
    background-color:            @cur;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     12px 16px;
    border:                      0px solid;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @background;
}

element normal.active {
    background-color:            rgba(49, 116, 143, 0.2);
    text-color:                  @active-background;
}

element selected.normal {
    background-color:            @selected-background;
    text-color:                  @background;
}

element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            @urgent-background;
    text-color:                  @background;
}

element alternate.active {
    background-color:            rgba(49, 116, 143, 0.1);
    text-color:                  @active-background;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            inherit;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}

button {
    padding:                     8px 12px;
    border:                      0px solid;
    border-radius:               10px;
    background-color:            @cur;
    text-color:                  @cmt;
    cursor:                      pointer;
}

button selected {
    background-color:            @cya;
    text-color:                  @background;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            @background;
    text-color:                  @foreground;
}

textbox {
    padding:                     15px;
    border:                      0px solid;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  @cya;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}

error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @red;
    background-color:            rgba(235, 111, 146, 0.1);
    text-color:                  @red;
}
